############################
# APPLICATION ENVIRONMENT
############################
PORT =
GO_ENV =
JWT_SECRET_KEY =

############################
# DATABASE ENVIRONMENT
############################
PG_DSN =

############################
# REDIS ENVIRONMENT
############################
REDIS_HOST =
REDIS_PORT =

############################
# EMAIL ENVIRONMENT
############################
SMTP_NAME =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_HOST =
SMTP_PORT =

#########################
# XENDIT ENVIRONMENT
#########################
XENDIT_KEY_DEV =
XENDIT_KEY_PROD =
XENDIT_CALLBACK_KEY =
XENDIT_PRODUCTION =

#########################
# CLODINARY ENVIRONMENT
#########################
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =